# Configuration file

Config {
    # If set to False, parameters from this config will not be used. [default: true]
    B:enabled=true
}


Deposit {
    # Syntax: targetId -> replacementId
    # With weight: targetId -> replacementId, weight
    S:customReplacements <
        #minecraft:deepslate_ore_replaceables -> tuff, 60
        #minecraft:deepslate_ore_replaceables -> create:crimsite, 20
        #minecraft:deepslate_ore_replaceables -> deepslate_iron_ore, 18
        #minecraft:deepslate_ore_replaceables -> raw_iron_block, 2
     >

    # List of ores and their weights for this deposit.
    # Syntax: oreId [, weight]
    #
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    #
    # Weight is used to define the proportions of the ores.
    # For example, the definition:
    #      #forge:ores/gold, 1
    #      #forge:ores/iron, 5
    # means that gold and iron will be in the proportion 1 to 5.
    #
    S:ores <
        tuff, 60
        create:crimsite, 20
        iron_ore, 18
        raw_iron_block, 2
     >

    # Rarity (in chunks) of this deposit.
    # The higher the value, the rarer the deposit will be.
    # Example: a value of 1000 means that the deposit will be generated once every 1000 chunks.
    #  [range: 0 ~ 256000, default: 1020]
    I:rarity=2500

    # List of blocks that can be replaced with this ore.
    S:replaceableBlocks <
        #minecraft:stone_ore_replaceables
     >

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # List of dimensions which this ore can be generated in.
    # Dimension is specified by its registry name (e.g: minecraft:overworld, minecraft:the_nether, minecraft:the_end, etc.)
    # Each dimension must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        S:blackList <
         >
        S:whiteList <
            minecraft:overworld
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # List of biomes which this ore can be generated in.
    # Biome is specified by its registry name (case-insensitive) or by its tag with '#' prefix.
    # Examples: minecraft:forest, #snowy
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        S:blackList <
         >
        S:whiteList <
            #minecraft:is_forest
         >
    }

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude which this ore can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: -2147483648 ~ 2147483647, default: 64]
        I:max=-8

        #  [range: -2147483648 ~ 2147483647, default: -64]
        I:min=-40
    }

    Miscellaneous {
        # Whether or not the ore blocks can be exposed to air. [default: true]
        B:exposed=true

        # Ratio of height to width.
        # Values > 1 result in tall veins (deposits).
        # Values < 1 result in flat veins (deposits).
        #  [range: 0.0 ~ 10.0, default: 1.0]
        S:proportions=0.5

        # If enabled, each ore block will be checked against the given altitude and biome restrictions, rather than the first one. [default: false]
        B:strictBounds=false
    }

    ##########################################################################################################
    # Size
    #--------------------------------------------------------------------------------------------------------#
    # Size limits (in blocks) of this deposit.
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 256000, default: 1400]
        I:max=18000

        #  [range: 1 ~ 256000, default: 700]
        I:min=10000
    }

    ##########################################################################################################
    # Indicator
    #--------------------------------------------------------------------------------------------------------#
    # Above-ground indicator for this deposit (e.g., a rare flower or a combination of circles of different flowers)
    ##########################################################################################################

    Indicator {
        # Circles of indicators and their radiuses.
        # Syntax: indicatorId [, circleRadius]
        # The order of the circles is always shuffled.
        # The circles with the same radius will be randomly selected.
        # If the radius is not defined, it will be selected from the minimum available, starting from 1.
        # Examples:
        #   minecraft:cornflower, 2
        #   minecraft:orange_tulip, 4
        #
        S:circles <
            kubejs:deepslate_iron_ore_sample, 3
            kubejs:deepslate_iron_ore_sample, 5
            biomesoplenty:wilted_lily, 6
            kubejs:deepslate_iron_ore_sample, 8
         >

        # Percentage of the indicator shape that will be visible. [range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=30.0

        # Maximum displacement of the indicator shape elements. [range: 0 ~ 16, default: 1]
        I:distortion=3

        # ID of a block for a single-block indicator or ID of a structure to bind this deposit to. [default: ]
        S:id=

        # Percentage of the deposit full size required to create an above-ground indicator.
        # If the indicator is a structure - the chance of generating a deposit under it.
        #  [range: 0.0 ~ 100.0, default: 30.0]
        S:threshold=30.0
    }

}
